{
  "name": "infotv-tests",
  "private": true,
  "version": "1.0.0",
  "description": "Playwright-selaintestit Hämeenkyrön Jäähallin infonäytölle. Sivu itse ei tarvitse mitään näistä riippuvuuksista — tämä on pelkkää testaustyökalua (ks. README.md).",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
